# PolizaJuridica

./: .gitignore  PolizaJuridica.sln  README.md
PolizaJuridica/: Dockerfile  PolizaJuridica.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  docker-compose.yml
PolizaJuridica/Controllers/: AcuerdosController.cs  AreasController.cs  ArrendatariosController.cs  CalendariosController.cs  CategoriaEsController.cs  CentroCostosController.cs  ChildActionOnlyAttribute.cs  ClienteUsuariosController.cs  CuentasBancariasController.cs  CuentasXcobrarsController.cs  CuentasXpagarsController.cs  DashboardController.cs  DetalleMovimientoesController.cs  DetallePolizasController.cs  DocumentoPlantillasController.cs  DocumentosController.cs  EstadosController.cs  EventoUsuariosController.cs  EventosController.cs  FiadorFsController.cs  FiadorMsController.cs  FirmasController.cs  FisicaMoralsController.cs  FlujoSolicitudsController.cs  GenerarContratoController.cs  GenerarSolicitudesController.cs  GenerateExcelsController.cs  HomeController.cs  HttpPostedFileBase.cs  InvestigacionOnlineController.cs  InvestigacionsController.cs  KeywordStructurasController.cs  ListanegrasController.cs  LoginController.cs  LogsController.cs  MenuPsController.cs  MovimientoMaestroesController.cs  MovimientosController.cs  ParametrosController.cs  PersonasOcupanInmsController.cs  (+25 more)
PolizaJuridica/Data/: Acuerdos.cs  Area.cs  Arrendatario.cs  Calendario.cs  CategoriaEs.cs  CentroCostos.cs  ClienteUsuario.cs  CuentasBancarias.cs  CuentasXcobrar.cs  CuentasXpagar.cs  DetalleInvestigacion.cs  DetalleMovimiento.cs  DetallePoliza.cs  DocumentoPlantilla.cs  Documentos.cs  EfmigrationsHistory.cs  Estados.cs  EventoUsuarios.cs  Eventos.cs  FiadorF.cs  FiadorM.cs  Firmas.cs  FisicaMoral.cs  FlujoSolicitud.cs  Investigacion.cs  KeywordStructura.cs  Listanegra.cs  Log.cs  MenuP.cs  MovimientoMaestro.cs  Movimientos.cs  Parametros.cs  PersonasOcupanInm.cs  Poliza.cs  PolizaEstatus.cs  PolizaJuridicaDbContext.cs  PolizasAnteriores.cs  ProcesoSoluciones.cs  Prohemio.cs  ProhemioC.cs  (+19 more)
PolizaJuridica/Migrations/: 20190402015433_basic.Designer.cs  20190402015433_basic.cs  20190413033714_cambioINTaSTRINGEstadoFIsicaMoral.Designer.cs  20190413033714_cambioINTaSTRINGEstadoFIsicaMoral.cs  20190423030419_complementodomicilio.Designer.cs  20190423030419_complementodomicilio.cs  20190426025934_ProcesoSoliitud.Designer.cs  20190426025934_ProcesoSoliitud.cs  20190507022029_DatosEscritura.Designer.cs  20190507022029_DatosEscritura.cs  20190509020011_AddDataUserAndRepresentacion.Designer.cs  20190509020011_AddDataUserAndRepresentacion.cs  20190604010624_tipoproceso.Designer.cs  20190604010624_tipoproceso.cs  20190610033253_Eventos.Designer.cs  20190610033253_Eventos.cs  PolizaJuridicaContextModelSnapshot.cs
PolizaJuridica/Models/: ErrorViewModel.cs
PolizaJuridica/Utilerias/: CalculoPolizaRegalias.cs  ConvertDateToText.cs  ConvertNumbertoText.cs  EnviarCorreo.cs  InvestigacionListasNegras.cs  KeywordReporteInvest.cs  Keywords.cs  KeywordsArrendatarios.cs  KeywordsFisicaF.cs  KeywordsFisicaM.cs  KeywordsFisicaMoral.cs  KeywordsPoliza.cs  Mensajes.cs
PolizaJuridica/ViewComponents/: MenuDinamico.cs  UserClaimsPrincipal.cs
PolizaJuridica/ViewModels/: ArchivosViewModel.cs  BuholegalViewModel.cs  CalendarioViewModel.cs  CartaEntregaViewModel.cs  CategoriaViewModel.cs  ContratoViewModel.cs  ErroresViewModel.cs  ExcelPolizaViewModel.cs  FiltrosViewModel.cs  FirmaViewModel.cs  FlujoSolicitudesViewModel.cs  ListMovimientoViewModel.cs  PagareViewModel.cs  PolizaIndexViewModel.cs  PolizaViewModel.cs  ReporteVentasRepresentaciones.cs  ReporteVentasRepresentacionesViewModel.cs  ReporteVentasViewModel.cs  RepresentantesCPCViewModel.cs  SolicitudIndexViewModel.cs  SolicitudViewModel.cs  UserViewModel.cs  UsuarioCantidadViewModel.cs
PolizaJuridica/Views/: _ViewImports.cshtml
PolizaJuridica/Views/Acuerdos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/Arrendatarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/Calendarios/: CalendarioTablero.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/CategoriaEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/CentroCostos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/ClienteUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/CuentasBancarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/CuentasXcobrars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/CuentasXpagars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/Dashboard/: admin.cshtml  controlcalidad.cshtml  documentacion.cshtml  generico.cshtml  representate.cshtml
PolizaJuridica/Views/DetalleMovimientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/DetallePolizas/: Index.cshtml
PolizaJuridica/Views/DocumentoPlantillas/: Index.cshtml
PolizaJuridica/Views/Documentos/: Index.cshtml
PolizaJuridica/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/EventoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PolizaJuridica/Views/FiadorFs/: Index.cshtml
PolizaJuridica/Webservices/: EstadosController.cs  EventoUsuariosController.cs  RepresentacionesController.cs  UsuariosController.cs  WSEventosController.cs  WsRepresentacionsController.cs  Wscentrocostos.cs
PolizaJuridica/wwwroot/: web.config
(+170 files in other folders)
