<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181219032648_Poliza.cs" />
    <Compile Remove="Migrations\20181219032648_Poliza.Designer.cs" />
    <Compile Remove="Migrations\20190222030257_addRepresentacion.cs" />
    <Compile Remove="Migrations\20190222030257_addRepresentacion.Designer.cs" />
    <Compile Remove="Migrations\20190222030632_addRepresentacion.cs" />
    <Compile Remove="Migrations\20190222030632_addRepresentacion.Designer.cs" />
    <Compile Remove="Migrations\20190222032837_updRepresentacion.cs" />
    <Compile Remove="Migrations\20190222032837_updRepresentacion.Designer.cs" />
    <Compile Remove="Migrations\20190426024545_SolicitudEstatus.cs" />
    <Compile Remove="Migrations\20190426024545_SolicitudEstatus.Designer.cs" />
    <Compile Remove="Migrations\20190426025316_SolicitudProceso.cs" />
    <Compile Remove="Migrations\20190426025316_SolicitudProceso.Designer.cs" />
    <Compile Remove="Migrations\20190426025757_Cambios.cs" />
    <Compile Remove="Migrations\20190426025757_Cambios.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\https-instance-securitygroup.config" />
    <None Include="Views\Areas\Create.cshtml" />
    <None Include="Views\Areas\Delete.cshtml" />
    <None Include="Views\Areas\Details.cshtml" />
    <None Include="Views\Areas\Edit.cshtml" />
    <None Include="Views\Areas\Index.cshtml" />
    <None Include="Views\Calendarios\CalendarioTablero.cshtml" />
    <None Include="Views\Calendarios\Create.cshtml" />
    <None Include="Views\Calendarios\Delete.cshtml" />
    <None Include="Views\Calendarios\Details.cshtml" />
    <None Include="Views\Calendarios\Edit.cshtml" />
    <None Include="Views\Calendarios\Index.cshtml" />
    <None Include="Views\CentroCostos\Create.cshtml" />
    <None Include="Views\CentroCostos\Delete.cshtml" />
    <None Include="Views\CentroCostos\Details.cshtml" />
    <None Include="Views\CentroCostos\Edit.cshtml" />
    <None Include="Views\CentroCostos\Index.cshtml" />
    <None Include="Views\DocumentoPlantillas\Index.cshtml" />
    <None Include="Views\Documentos\Index.cshtml" />
    <None Include="Views\Estados\Create.cshtml" />
    <None Include="Views\Estados\Delete.cshtml" />
    <None Include="Views\Estados\Details.cshtml" />
    <None Include="Views\Estados\Edit.cshtml" />
    <None Include="Views\Estados\Index.cshtml" />
    <None Include="Views\Eventos\Create.cshtml" />
    <None Include="Views\Eventos\Delete.cshtml" />
    <None Include="Views\Eventos\Details.cshtml" />
    <None Include="Views\Eventos\Edit.cshtml" />
    <None Include="Views\Eventos\Index.cshtml" />
    <None Include="Views\FiadorFs\Index.cshtml" />
    <None Include="Views\FiadorMs\Index.cshtml" />
    <None Include="Views\FisicaMorals\Create.cshtml" />
    <None Include="Views\FisicaMorals\Delete.cshtml" />
    <None Include="Views\FisicaMorals\Details.cshtml" />
    <None Include="Views\FisicaMorals\Edit.cshtml" />
    <None Include="Views\FisicaMorals\Index.cshtml" />
    <None Include="Views\GenerarContrato\VistaPrevia.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Login\Logear.cshtml" />
    <None Include="Views\Logs\Create.cshtml" />
    <None Include="Views\Logs\Delete.cshtml" />
    <None Include="Views\Logs\Details.cshtml" />
    <None Include="Views\Logs\Edit.cshtml" />
    <None Include="Views\Logs\Index.cshtml" />
    <None Include="Views\MenuPs\Create.cshtml" />
    <None Include="Views\MenuPs\Delete.cshtml" />
    <None Include="Views\MenuPs\Details.cshtml" />
    <None Include="Views\MenuPs\Edit.cshtml" />
    <None Include="Views\MenuPs\Index.cshtml" />
    <None Include="Views\Parametros\Create.cshtml" />
    <None Include="Views\Parametros\Delete.cshtml" />
    <None Include="Views\Parametros\Details.cshtml" />
    <None Include="Views\Parametros\Edit.cshtml" />
    <None Include="Views\Parametros\Index.cshtml" />
    <None Include="Views\PersonasOcupanInms\Index.cshtml" />
    <None Include="Views\RefArrendamientoes\Create.cshtml" />
    <None Include="Views\RefArrendamientoes\Delete.cshtml" />
    <None Include="Views\RefArrendamientoes\Details.cshtml" />
    <None Include="Views\RefArrendamientoes\Edit.cshtml" />
    <None Include="Views\RefArrendamientoes\Index.cshtml" />
    <None Include="Views\ReferenciaComercials\Index.cshtml" />
    <None Include="Views\ReferenciaPersonals\Index.cshtml" />
    <None Include="Views\Shared\Components\MenuDinamico\Default.cshtml" />
    <None Include="Views\Shared\Components\MenuDinamico\View.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Solicituds\Create.cshtml" />
    <None Include="Views\Solicituds\Delete.cshtml" />
    <None Include="Views\Solicituds\Edit.cshtml" />
    <None Include="Views\Solicituds\Index.cshtml" />
    <None Include="Views\TipoDocumentoes\Create.cshtml" />
    <None Include="Views\TipoDocumentoes\Delete.cshtml" />
    <None Include="Views\TipoDocumentoes\Details.cshtml" />
    <None Include="Views\TipoDocumentoes\Edit.cshtml" />
    <None Include="Views\TipoDocumentoes\Index.cshtml" />
    <None Include="Views\TipoParentescoes\Create.cshtml" />
    <None Include="Views\TipoParentescoes\Delete.cshtml" />
    <None Include="Views\TipoParentescoes\Details.cshtml" />
    <None Include="Views\TipoParentescoes\Edit.cshtml" />
    <None Include="Views\TipoParentescoes\Index.cshtml" />
    <None Include="Views\TipoProcesoes\Create.cshtml" />
    <None Include="Views\TipoProcesoes\Delete.cshtml" />
    <None Include="Views\TipoProcesoes\Details.cshtml" />
    <None Include="Views\TipoProcesoes\Edit.cshtml" />
    <None Include="Views\TipoProcesoes\Index.cshtml" />
    <None Include="Views\TipoRefComercials\Create.cshtml" />
    <None Include="Views\TipoRefComercials\Delete.cshtml" />
    <None Include="Views\TipoRefComercials\Details.cshtml" />
    <None Include="Views\TipoRefComercials\Edit.cshtml" />
    <None Include="Views\TipoRefComercials\Index.cshtml" />
    <None Include="Views\TipoRefPersonals\Create.cshtml" />
    <None Include="Views\TipoRefPersonals\Delete.cshtml" />
    <None Include="Views\TipoRefPersonals\Details.cshtml" />
    <None Include="Views\TipoRefPersonals\Edit.cshtml" />
    <None Include="Views\TipoRefPersonals\Index.cshtml" />
    <None Include="Views\UsuariosSolicituds\Create.cshtml" />
    <None Include="Views\UsuariosSolicituds\Delete.cshtml" />
    <None Include="Views\UsuariosSolicituds\Details.cshtml" />
    <None Include="Views\UsuariosSolicituds\Edit.cshtml" />
    <None Include="Views\UsuariosSolicituds\Index.cshtml" />
    <None Include="Views\Usuarios\Create.cshtml" />
    <None Include="Views\Usuarios\Delete.cshtml" />
    <None Include="Views\Usuarios\Details.cshtml" />
    <None Include="Views\Usuarios\Edit.cshtml" />
    <None Include="Views\Usuarios\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\fullcalendar\CHANGELOG.md" />
    <None Include="wwwroot\fullcalendar\demos\js\theme-chooser.js" />
    <None Include="wwwroot\fullcalendar\demos\php\get-events.php" />
    <None Include="wwwroot\fullcalendar\demos\php\get-time-zones.php" />
    <None Include="wwwroot\fullcalendar\demos\php\utils.php" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.js" />
    <None Include="wwwroot\fullcalendar\packages\bootstrap\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales-all.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales-all.min.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\af.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-dz.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-kw.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-ly.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-ma.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-sa.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar-tn.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ar.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\bg.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\bs.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ca.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\cs.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\da.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\de.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\el.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\en-au.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\en-gb.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\en-nz.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\es-us.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\es.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\et.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\eu.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fa.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fi.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fr-ca.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fr-ch.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\fr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\gl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\he.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\hi.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\hr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\hu.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\id.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\is.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\it.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ja.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ka.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\kk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ko.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\lb.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\lt.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\lv.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\mk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ms.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\nb.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\nl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\nn.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\pl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\pt-br.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\pt.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ro.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\ru.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sq.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sr-cyrl.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\sv.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\th.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\tr.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\uk.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\vi.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\zh-cn.js" />
    <None Include="wwwroot\fullcalendar\packages\core\locales\zh-tw.js" />
    <None Include="wwwroot\fullcalendar\packages\core\main.js" />
    <None Include="wwwroot\fullcalendar\packages\core\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.js" />
    <None Include="wwwroot\fullcalendar\packages\daygrid\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\google-calendar\main.js" />
    <None Include="wwwroot\fullcalendar\packages\google-calendar\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\interaction\main.js" />
    <None Include="wwwroot\fullcalendar\packages\interaction\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\list\main.js" />
    <None Include="wwwroot\fullcalendar\packages\list\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\luxon\main.js" />
    <None Include="wwwroot\fullcalendar\packages\luxon\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\main.js" />
    <None Include="wwwroot\fullcalendar\packages\moment-timezone\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\moment\main.js" />
    <None Include="wwwroot\fullcalendar\packages\moment\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\rrule\main.js" />
    <None Include="wwwroot\fullcalendar\packages\rrule\main.min.js" />
    <None Include="wwwroot\fullcalendar\packages\timegrid\main.js" />
    <None Include="wwwroot\fullcalendar\packages\timegrid\main.min.js" />
    <None Include="wwwroot\fullcalendar\vendor\rrule.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
    <PackageReference Include="SpreadsheetLight.Core" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Usuarios\DirectorioPoliza.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
